# javadoc translation to c# documentation

java.lang.=
java.util.=
java.io.InputStream=Stream
java.io.OutputStream=Stream

>main=>Main
bold=Bold
italic=Italic
name=Name

fillRect=FillRect

com/pdfjet=net/pdfjet
com.pdfjet=PDFjet.NET
ByteArrayOutputStream=MemoryStream

add<=Add<
getLength<=GetLength<
getValue<=GetValue<
setStream<=SetStream<
>read=>Read
flush=Flush
save=Save
setNoCellBorders=SetNoCellBorders
wrapAroundCellText=WrapAroundCellText
getCellAt=GetCellAt
setPageObjNumber=SetPageObjNumber
setAuthor=SetAuthor
setPathToFonts=SetPathToFonts
setSubject=SetSubject
setTitle=SetTitle
getData=GetData
drawOn=DrawOn
sizeOn=SizeOn
setColor=SetColor
setStartPoint=SetStartPoint
setEndPoint=SetEndPoint
setPattern=SetPattern
setColumnWidth=SetColumnWidth
setWidth=SetWidth
getWidth=GetWidth
setHeight=SetHeight
getHeight=GetHeight
getBodyHeight=GetBodyHeight
getAscent=GetAscent
getDescent=GetDescent
getFitChars=GetFitChars
getColSpan=GetColSpan
setColSpan=SetColSpan
setPosition=SetPosition
getPosition=GetPosition
setLocation=SetLocation
getLocation=GetLocation
setCellBordersWidth=SetCellBordersWidth
setCellBordersColor=SetCellBordersColor
setScale=SetScale
setFont=SetFont
setText=SetText
setSize=SetSize
getSize=GetSize
getMinMax=GetMinMax
setSubscriptFactor=SetSubscriptFactor
setSuperscriptFactor=SetSuperscriptFactor
setSubscriptPosition=SetSubscriptPosition
setSuperscriptPosition=SetSuperscriptPosition
getSubscriptFactor=GetSubscriptFactor
getSuperscriptFactor=GetSuperscriptFactor
getSubscriptPosition=GetSubscriptPosition
getSuperscriptPosition=GetSuperscriptPosition
addComponent=AddComponent
setPosition=SetPosition
getPosition=GetPosition
getNumberOfTextLines=GetNumberOfTextLines
getTextLine=GetTextLine
getDestinationY=GetDestinationY
setPadding=SetPadding
getPadding=GetPadding
setRtoLMode=SetRtoLMode
setUnderline=SetUnderline
getUnderline=GetUnderline
setURIAction=SetURIAction
placeIn=PlaceIn
setFillShape=SetFillShape
setShape=SetShape
setRadius=SetRadius
getX=GetX
getY=GetY
setX=SetX
setY=SetY
setKernPairs=SetKernPairs
stringWidth=StringWidth
addParagraph=AddParagraph
setAlignment=SetAlignment
void add(=void Add(
setAlignment=SetAlignment
getNumberOfPages=GetNumberOfPages
setCellPadding=SetCellPadding
setData=SetData
setLineColor=SetLineColor
setLineWidth=SetLineWidth
setLineCapStyle=SetLineCapStyle
setLineJoinStyle=SetLineJoinStyle
getLineJoinStyle=GetLineJoinStyle
setCapStyle=SetCapStyle
getCapStyle=GetCapStyle
setClosePath=SetClosePath
setDirection=SetDirection
setModuleLength=SetModuleLength
setBarHeightFactor=SetBarHeightFactor
getFont=GetFont
setFgColor=SetFgColor
setBgColor=SetBgColor
getPoint=GetPoint
setPoint=SetPoint
getText=GetText
intercept=Intercept
slope=Slope
setMinimumFractionDigits=SetMinimumFractionDigits
setMaximumFractionDigits=SetMaximumFractionDigits
scaleBy=ScaleBy
setInfo=SetInfo
setLinePattern=SetLinePattern
setDrawLineTo=SetDrawLineTo
getDrawLineTo=GetDrawLineTo
setDrawBackground=SetDrawBackground
getURIAction=GetURIAction
getRadius=GetRadius
getColor=GetColor
getFillShape=GetFillShape
getLinePattern=GetLinePattern
getInfo=GetInfo
getLineWidth=GetLineWidth
getShape=GetShape
autoAdjustColumnWidths=AutoAdjustColumnWidths
hasMoreData=HasMoreData
getCellAtRowColumn=GetCellAtRowColumn
getColumn=GetColumn
getRow=GetRow
removeLineBetweenRows=RemoveLineBetweenRows
rightAlignNumbers=RightAlignNumbers
setStrikeout=SetStrikeout
getStrikeout=GetStrikeout
setStrikLine=SetStrikeLine
getStartPoint=GetStartPoint
getEndPoint=GetEndPoint

setBorder=SetBorder
setNoBorders=SetNoBorders
getBorder=GetBorder
setPenColor=SetPenColor
setBrushColor=SetBrushColor
setColSpan=SetColSpan
setDefaultLinePattern=SetDefaultLinePattern
setDefaultLineWidth=SetDefaultLineWidth
paint=Paint
drawBackground=DrawBackground
drawBorders=DrawBorders
drawText=DrawText
drawEllipse=DrawEllipse
drawCircle=DrawCircle
drawString=DrawString
drawLine=DrawLine
drawPoint=DrawPoint
drawPath=DrawPath
drawBezierCurve=DrawBezierCurve
setBottomMargin=SetBottomMargin
setCellMargin=SetCellMargin
append=Append
closePath=ClosePath
fillPath=FillPath
lineTo=LineTo
moveTo=MoveTo
setPenWidth=SetPenWidth
strokePath=StrokePath
drawRect=DrawRect
remove=Remove
setRotateCW90=SetRotateCW90
bezierCurveTo=BezierCurveTo
addDestination=AddDestinaion
fitBox=FitBox
fitHeight=FitHeight
fitWidth=FitWidth
getMargin=GetMargin
getSpacing=GetSpacing
setSpacing=SetSpacing
getStrike=GetStrike
getUnderline=GetUnderline
setMargin=SetMargin
getSpacing=GetSpacing
wrapText=WrapText
getBgColor=GetBgColor
getBrushColor=GetBrushColor
getDrawBackground=GetDrawBackground
getNumVerCells=GetNumVerCells
getPenColor=GetPenColor
setCompositeTextLine=SetCompositeTextLine
addFontDescriptorObject=AddFontDescriptorObject
addWidthsArrayObject=AddWidthsArrayObject
addEncodingObject=AddEncodingObject
addFontDescriptorObject=addFontDescriptorObject
addWidthsArrayObject=addWidthsArrayObject
addEncodingObject=addEncodingObject
setLineSpacing=SetLineSpacing
setLineBetweenParagraphs=SetLineBetweenParagraphs
getBitsPerComponent=GetBitsPerComponent
resetRenderedPagesCount=ResetRenderedPagesCount
getLineCapStyle=GetLineCapStyle
setBoxColor=SetBoxColor
setMarkType=SetMarkType
setCheckColor=SetCheckColor
mapToFileName=MapToFileName
setGoToAction=SetGoToAction
getGoToAction=GetGoToAction
getAlpha=GetAlpha
drawHalfHorEllipse=DrawHalfHorEllipse
drawHalfVerEllipse=DrawHalfVerEllipse
getCompositeTextLine=GetCompositeTextLine
make=Make
addData=AddData
setStrikeLine=SetStrikeLine
getCurvePoints=GetCurvePoints
reorderVisually=ReorderVisually
setItalic=SetItalic
fillEllipse=FillEllipse
println<=Println<
print<=Print<
setTextStart=SetTextStart
setTextFont=SetTextFont
setTextLeading=SetTextLeading
setTextEnd=SetTextEnd
setCropBox=SetCropBox
setBleedBox=SetBleedBox
setTrimBox=SetTrimBox
setArtBox=SetArtBox
clipPath=ClipPath
clipRect=ClipRect
restore=Restore
setTopPadding=SetTopPadding
setBottomPadding=SetBottomPadding
setLeftPadding=SetLeftPadding
setRightPadding=SetRightPadding
setImage=SetImage
getImage=GetImage
setCharSpacing=SetCharSpacing
setWordSpacing=SetWordSpacing
getAlignment=GetAlignment
setSpaceBetweenLines=SetSpaceBetweenLines
setSpaceBetweenParagraphs=SetSpaceBetweenParagraphs
addPage=AddPage
close=Close
setVerticalAlignment=SetVerticalAlignment
getVerticalAlignment=GetVerticalAlignment
setFallbackFont=SetFallbackFont
getPageSize=GetPageSize
setChecked=SetChecked
setExportable=SetExportable
setPrintable=SetPrintable
setVisible=SetVisible
addContent=AddContent
addFontResource=AddFontResource
getDict=GetDict
getNumber=GetNumber
setNumber=SetNumber
setLeading=SetLeading
setParagraphLeading=SetParagraphLeading
setSpaceBetweenTextLines=SetSpaceBetweenTextLines
getBeginParagraphPoints=GetBeginParagraphPoints
getEndParagraphPoints=GetEndParagraphPoints
getEndOfLinePoints=GetEndOfLinePoints
setLabelColor=SetLabelColor
setLabelFont=SetLabelFont
setLabelFontSize=SetLabelFontSize
setRowHeight=SetRowHeight
setRowLength=SetRowLength
setValueColor=SetValueColor
setValueFont=SetValueFont
setValueFontSize=SetValueFontSize
setBackgroundColor=SetBackgroundColor
setCheckmark=SetCheckmark
check=Check
select=Select
getFallbackFont=GetFallbackFont
getContent=GetContent
addObjects=AddObjects
getPageObjects=GetPageObjects
setDrawXAxisLabels=SetDrawXAxisLabels
setDrawYAxisLabels=SetDrawYAxisLabels
setAltDescription=SetAltDescription
getAltDescription=GetAltDescription
setActualText=SetActualText
getActualText=GetActualText
addBMC=AddBMC
addEMC=AddEMC
setPageMode=SetPageMode
setPageLayout=SetPageLayout
getBitDepth=GetBitDepth
setStartOfPath=SetStartOfPath
addChineseParagraph=AddChineseParagraph
getLanguage=GetLanguage
setLanguage=SetLanguage
setURIActualText=SetURIActualText
setURIAltDescription=SetURIAltDescription
setURILanguage=SetURILanguage
